MONGODB_URI=mongodb+srv://hainguyen0112358:Hai0112358@vdream.lvjnt72.mongodb.net/Vdreamdatabase
SECRET_KEY=VDREAM.XYZ_222

ASCII_ART=`
    ████████████████████████████████████████████████████████████████████████████████
    ██                                                                            ██
    ██                                                                            ██
    ██                                                                            ██  
    ██                                                                            ██  
    ██          ██╗   ██╗██████╗ ██████╗ ███████╗ █████╗ ███╗   ███╗              ██   
    ██          ██║   ██║██╔══██╗██╔══██╗██╔════╝██╔══██╗████╗ ████║              ██     
    ██          ██║   ██║██║  ██║██████╔╝█████╗  ███████║██╔████╔██║              ██
    ██          ╚██╗ ██╔╝██║  ██║██╔══██╗██╔══╝  ██╔══██║██║╚██╔╝██║              ██
    ██           ╚████╔╝ ██████╔╝██║  ██║███████╗██║  ██║██║ ╚═╝ ██║              ██
    ██              ╚═══╝  ╚═════╝ ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝     ╚═╝            ██
    ██                                                                            ██
    ██                             BE YOURSELF                                    ██  
    ██                           BUILD YOUR WORLD                                 ██
    ██                                                                            ██
    ██                                                                            ██  
    ████████████████████████████████████████████████████████████████████████████████
`